# Product.Common

./: Directory.Build.props  Directory.Packages.props  Product.Common.csproj
Auth/BackendRpc/Credentials/: BackendRpcCredentialGenerator.cs  BackendRpcCredentialIssuer.cs  BackendRpcCredentialOptionsValidator.cs  HmacBackendRpcCredentialSigner.cs  IBackendRpcCredentialSigner.cs
Auth/BackendRpc/Extensions/: BackendRpcAuthExtensions.cs  BackendRpcCredentialServiceExtensions.cs
Auth/BackendRpc/Middleware/: BackendRpcAuthMiddleware.cs
Auth/BackendRpc/Options/: BackendRpcAuthOptions.cs  BackendRpcCredentialOptions.cs
Auth/Staff/: PermissionCatalogRegistration.cs  PermissionCatalogRegistrationHostedService.cs  PlatformAccountPermissionSource.cs  PlatformStaffPermissionSource.cs  ProductStaffAuthExtensions.cs
Billing/: PlatformBillingFacade.cs
Catalog/GatewayConsul/: GatewayConsulClientFactory.cs  GatewayConsulConnection.cs  GatewayConsulOptions.cs  GatewayConsulServiceExtensions.cs  ProviderCatalogWire.cs
Contracts/Platform/Gateway/Auth/: IGatewayAuthService.cs
Contracts/Platform/Scheduling/: IScheduledTaskRunner.cs  ScheduledTaskResult.cs
Contracts/Platform/UserAuth/: UserAccessAuthResolution.cs
Contracts/Services/Billing/: Enums.cs  IBillingMeteringService.cs  IBillingRechargeAdminService.cs  IBillingWalletService.cs
Contracts/Services/Billing/Dtos/: AvailablePaymentMethodDto.cs  BillAmountInfo.cs  BillBusinessInfo.cs  BillDto.cs  BillFailureInfo.cs  BillOperatorInfo.cs  BillOwnerInfo.cs  BillReversalInfo.cs  BillVoucherDeductionDto.cs  CommitHoldResult.cs  ConfirmManualRechargeCommand.cs  CreateInternalRechargeCommand.cs  CreateRechargeCommand.cs  FkPayOptionsDto.cs  HoldRequest.cs  HoldResult.cs  ListRechargesQuery.cs  ListRechargesResult.cs  LookupCommitBillsByIdempotencyKeysResult.cs  ProductUsageSummary.cs  ProductUsageSummaryQuery.cs  RechargeAmountInfo.cs  RechargeAuditInfo.cs  RechargeDto.cs  RechargeIntent.cs  RechargeOperatorInfo.cs  RechargeOwnerInfo.cs  RechargeSourceInfo.cs  (+6 more)
Contracts/Services/Keystone/: IKeystoneAccountAdminService.cs  IKeystoneQueryService.cs  IKeystoneStaffAdminService.cs
Contracts/Services/Storage/: IStorageSignService.cs
Discovery/: ConsulServiceMeta.cs  ConsulServiceRegistrar.cs  ProductConsulRegistrationExtensions.cs  ProductDiscoveryExtensions.cs  ProductDiscoveryManifests.cs  ProductDiscoveryModels.cs  ProductDiscoveryOptions.cs
Discovery/Consul/: ConsulGrpcAddress.cs  ConsulGrpcResolver.cs  ConsulHttpEndpointResolver.cs  IHttpEndpointResolver.cs
Discovery/Context/: OutgoingContextMetadata.cs  OutgoingContextPropagationFilter.cs
Discovery/Manifests/: ProductCatalogManifest.cs  ScheduleManifest.cs  ServiceRouteManifest.cs
Hosting/: ProductInfrastructureExtensions.cs
Hosting/Bootstrap/: ProductHostBootstrap.cs
Hosting/Database/: ProductDatabaseHosting.cs
Hosting/Kestrel/: ProductEndpointExtensions.cs  ProductKestrelExtensions.cs
Hosting/Rest/: ProductRestHostingExtensions.cs
Hosting/Rpc/: ProductRpcHosting.cs
Identity/: ProductIdentityExtensions.cs
Keystone/: PlatformKeystoneAccountsFacade.cs
Metering/Reservations/: ReservationMeteringOptions.cs  ReservationMeteringServiceExtensions.cs
PlatformServices/: BillingPlatformService.cs  KeystonePlatformService.cs  PlatformServiceCollectionExtensions.cs  PlatformServiceGroup.cs  ProductPlatformServiceExtensions.cs  StoragePlatformService.cs
Security/Auth/: AccessTokenCache.cs  AccessTokenJwtPreflight.cs  AccessTokenJwtValidation.cs  AccessTokenJwtValidator.cs  AccessTokenValidationResult.cs  GatewayForwardedAuthExtensions.cs  GatewayJwtOptions.cs  IJwtSigningKeyProvider.cs  JwtEcKeyMaterial.cs  JwtSigningKeyHelper.cs  ProductAuthPolicies.cs
Security/Authorization/: PermissionRequirement.cs
Security/Identity/: AccountPermissionAuthorizer.cs  AuthExtensions.cs  CurrentActorAccessor.cs  CurrentAuthAccessor.cs  CurrentUserAccessor.cs  CurrentUserExtensions.cs  GatewayClientIp.cs  ICurrentActor.cs  ICurrentAuth.cs  ICurrentUser.cs  StaffPermissionAuthorizer.cs
Web/: ProductApiEnvelope.cs
(+25 files in other folders)
