<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Product layer shared conventions: three-port Kestrel routing, Internal/Backend RPC hosting, BackendRpc HMAC auth, platform upstream clients.</Description>
    <RootNamespace>Product.Common</RootNamespace>
    <AssemblyName>Product.Common</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Common\Platform.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" />
    <PackageReference Include="MagicOnion.Abstractions" />
    <PackageReference Include="MagicOnion.Client" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

</Project>
